<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="app.memory_games_app.order_images">

    <RelativeLayout
        android:id="@+id/header"
        style="@style/header"
        >


        <ImageButton
            android:id="@+id/home"
            style="@style/home_bt"
            android:onClick="goHome" />

        <TextView
            android:id="@+id/o_layout_title"
            style="@style/subtitle"
            android:text="@string/mem_number" />


    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/header">
        <RelativeLayout
            android:id="@+id/lightPanel"
            style="@style/light_panel"
            android:layout_width="match_parent"
            android:layout_height="180dp"
            >
            <ImageView
                android:id="@+id/imageView4"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="0dp"
                android:scaleType="fitCenter"
                android:src="@drawable/logo" />

            <TextView
                android:id="@+id/o_order_txt"
                style="@style/subtitlegreen"
                android:layout_below="@+id/imageView4"
                android:text="@string/orderimages" />

        </RelativeLayout>


        <RelativeLayout
            android:id="@+id/row0"
            style="@style/sitempanl"
            android:layout_width="match_parent"
            android:layout_below="@+id/lightPanel"
            android:layout_gravity="right">




            <LinearLayout
                android:id="@+id/srow"

                android:layout_width="wrap_content"
                android:layout_height="60dp"
                android:layout_centerHorizontal="true"
                android:orientation="horizontal"
                >

                <app.memory_games_app.libs.imageobject

                    android:id="@+id/s_image_data_1"
                    style="@style/s_data_img_center"
                    android:src="@drawable/empty_image" />

                <app.memory_games_app.libs.imageobject
                    android:id="@+id/s_image_data_2"
                    style="@style/s_data_img_center"
                    android:src="@drawable/empty_image" />

                <app.memory_games_app.libs.imageobject
                    android:id="@+id/s_image_data_3"
                    style="@style/s_data_img_center"
                    android:src="@drawable/empty_image" />

                <app.memory_games_app.libs.imageobject
                    android:id="@+id/s_image_data_4"
                    style="@style/s_data_img_center"
                    android:src="@drawable/empty_image" />

                <app.memory_games_app.libs.imageobject
                    android:id="@+id/s_image_data_5"
                    style="@style/s_data_img_center"
                    android:src="@drawable/empty_image" />
            </LinearLayout>
            <LinearLayout
                android:layout_below="@+id/srow"
                android:layout_width="wrap_content"
                android:layout_height="60dp"
                android:layout_centerHorizontal="true"
                android:orientation="horizontal">
                <app.memory_games_app.libs.imageobject
                    android:id="@+id/s_image_data_6"
                    style="@style/s_data_img_center"
                    android:src="@drawable/empty_image" />

                <app.memory_games_app.libs.imageobject
                    android:id="@+id/s_image_data_7"
                    style="@style/s_data_img_center"
                    android:src="@drawable/empty_image" />

                <app.memory_games_app.libs.imageobject
                    android:id="@+id/s_image_data_8"
                    style="@style/s_data_img_center"
                    android:src="@drawable/empty_image" />

                <app.memory_games_app.libs.imageobject
                    android:id="@+id/s_image_data_9"
                    style="@style/s_data_img_center"
                    android:src="@drawable/empty_image" />

                <app.memory_games_app.libs.imageobject
                    android:id="@+id/s_image_data_10"
                    style="@style/s_data_img_center"
                    android:src="@drawable/empty_image" />


            </LinearLayout>






        </RelativeLayout>


        <RelativeLayout
            android:id="@+id/row1"
            style="@style/itempanl"
            android:layout_width="match_parent"
            android:layout_below="@+id/row0"
            android:layout_gravity="right">

            <app.memory_games_app.libs.imageobject
                android:id="@+id/o_image_data_1"
                style="@style/data_img_right"
                android:src="@drawable/empty_image" />

            <app.memory_games_app.libs.imageobject
                android:id="@+id/o_image_data_3"
                style="@style/data_img_left"
                android:src="@drawable/empty_image" />

            <app.memory_games_app.libs.imageobject
                android:id="@+id/o_image_data_2"
                style="@style/data_img_center"
                android:src="@drawable/empty_image" />

        </RelativeLayout>


        <RelativeLayout
            android:id="@+id/row2"
            style="@style/itempanl"
            android:layout_width="match_parent"
            android:layout_below="@+id/row1">


            <app.memory_games_app.libs.imageobject
                android:id="@+id/o_image_data_4"
                style="@style/data_img_right"
                android:src="@drawable/empty_image" />

            <app.memory_games_app.libs.imageobject
                android:id="@+id/o_image_data_5"
                style="@style/data_img_left"
                android:src="@drawable/empty_image" />

            <app.memory_games_app.libs.imageobject
                android:id="@+id/o_image_data_6"
                style="@style/data_img_center"
                android:src="@drawable/empty_image" />


        </RelativeLayout>


        <RelativeLayout
            android:id="@+id/row3"
            style="@style/itempanl"
            android:layout_width="match_parent"
            android:layout_below="@+id/row2">




            <app.memory_games_app.libs.imageobject
                android:id="@+id/o_image_data_7"
                style="@style/data_img_right"
                android:src="@drawable/empty_image" />



            <app.memory_games_app.libs.imageobject
                android:id="@+id/o_image_data_8"
                style="@style/data_img_left"
                android:src="@drawable/empty_image" />

            <app.memory_games_app.libs.imageobject
                android:id="@+id/o_image_data_9"
                style="@style/data_img_center"
                android:src="@drawable/empty_image" />


        </RelativeLayout>


        <ImageView
            android:id="@+id/imageView3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true" />

        <ImageButton
            android:id="@+id/imageButton"
            style="@style/nex_bt"
            android:onClick="goNext"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_below="@+id/row3"


            />

    </RelativeLayout>

</RelativeLayout>

